# flance-saas

./: flance-saas.ipr  pom.xml
flance-saas-tenant/: pom.xml
flance-saas-tenant/src/main/java/com/flance/saas/tenant/: Test.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/application/: Init.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/application/domain/: ApplicationDomain.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/auth/domain/: AuthDomain.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/auth/mapper/: AuthMapper.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/auth/service/: AuthService.java  AuthorityService.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/base/: BaseDomain.java  IDomain.java  IUser.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/menu/domain/: MenuDomain.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/menu/mapper/: MenuMapper.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/menu/service/: MenuService.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/role/domain/: RoleDomain.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/role/mapper/: RoleAuthMapper.java  RoleMapper.java  RoleMenuMapper.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/role/service/: RoleAuthService.java  RoleMenuService.java  RoleService.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/table/domain/: SchemaDomain.java  TableDomain.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/table/mapper/: SchemaApiResourcesMapper.java  SchemaMapper.java  SchemaTableMapper.java  (+1 more)
flance-saas-tenant/src/main/java/com/flance/saas/tenant/domain/vo/: TenantRegisterRequest.java  TenantRegisterResponse.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/infrastructure/: AuthServiceImpl.java  LoginUtil.java  SaasConstant.java  TenantServerConfig.java  UnionIdCreator.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/interfaces/table/: SchemaInterface.java  TableInterface.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/interfaces/tenant/: TenantInterface.java
flance-saas-tenant/src/main/java/com/flance/saas/tenant/interfaces/user/: AppUserInterface.java  MerchantUserInterface.java  SysUserInterface.java
flance-saas-tenant/src/main/resources/flance.saas.sys.sql/auth/: AuthMapper.xml
flance-saas-tenant/src/main/resources/flance.saas.sys.sql/menu/: MenuMapper.xml
flance-saas-tenant/src/main/resources/flance.saas.sys.sql/role/: RoleAuthMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
flance-saas-tenant/src/main/resources/flance.saas.sys.sql/table/: SchemaApiResourcesMapper.xml  SchemaMapper.xml  SchemaTableMapper.xml  TableMapper.xml
flance-saas-tenant/src/main/resources/flance.saas.sys.sql/tenant/: TenantApiResourcesMapper.xml  TenantMapper.xml
flance-saas-tenant/src/main/resources/flance.saas.sys.sql/unionid/: UnionIdMapper.xml
flance-saas-tenant/src/main/resources/flance.saas.sys.sql/user/: AppUserMapper.xml  MerchantUserMapper.xml  SysUserMapper.xml  UserMapper.xml
(+135 files in other folders)
